{
  "name": "health-wellness-planner",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "react-error-overlay": "^6.0.9",
    "vite-plugin-fonts": "^0.7.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "openai": "^4.1.0",
    "react-resizable": "^3.0.5"
  }
}
